max_worker_processes = 20
max_parallel_maintenance_workers = 19
max_parallel_workers_per_gather = 20
max_parallel_workers = 20
maintenance_work_mem = '30GB'

shared_buffers = '8GB'
work_mem = '8GB'

synchronous_commit = 'off'
max_wal_size = '1GB'
fsync = 'off'
full_page_writes = 'off'
